{
  "name": "Layover — Survival Phrase Trainer",
  "short_name": "Layover",
  "description": "Offline survival-phrase trainer for Chinese, Korean and Japanese, built around spaced repetition. Learn the words you actually need on a layover — no account, no network.",
  "categories": ["education", "travel"],
  "lang": "en",
  "dir": "ltr",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C1120",
  "theme_color": "#0C1120",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
